spring.jpa.hibernate.ddl-auto=update
#Quan
spring.datasource.url=jdbc:mysql://localhost:3306/final-project
spring.datasource.username=root
spring.datasource.password=1234

#Thao
#spring.datasource.url=jdbc:mysql://localhost:3306/final-project
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#send email configure
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=463063bc6e96af
spring.mail.password=e29e030d631016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#manager email
manager.email=duongvuvietquan2912@gmail.com

# custom multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# file upload directory
file.upload.category-directory=upload/category
file.upload.product-directory=upload/product