spring.jpa.hibernate.ddl-auto=update
#Quan
spring.datasource.url=jdbc:mysql://localhost:3306/final-project
spring.datasource.username=root
spring.datasource.password=1234

#Thao
#spring.datasource.url=jdbc:mysql://localhost:3306/final-project
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#jwt secret key
jwt.secret-key ="===========secret key==========="

#send email configure
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=463063bc6e96af
spring.mail.password=e29e030d631016
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#manager email
manager.email=duongvuvietquan2912@gmail.com

# custom multipart file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#google drive directory
drive.upload.category=upload/category
drive.upload.product=upload/product

# file upload directory
file.upload.category-directory=src/main/resources/upload/category
file.upload.product-directory=src/main/resources/upload/product

google.secret.key.path=classpath:keys/client_secret_gd.json
google.oauth.callback.uri=http://192.168.56.1.nip.io:8080/oauth
google.credentials.folder.path=file:D:\\practice\\sbt-gd\\workspace\\credentials
google.service.account.key=classpath:secret/service.json